server {
  listen       80;
  listen       443 ssl;
  server_name  *.erode.tv;

  #            Allow access to the letsencrypt ACME challenge
  location ~ /\.well-known {
    allow      all;
    root       /usr/share/nginx/html;
  }
  include      /etc/letsencrypt/options-ssl-nginx.conf;

  #            Redirect non-https traffic to https
  if ($scheme != "https") {
    return     301 https://$host$request_uri;
  }
}
