server {
		listen                      80;
		server_name									*.erode.tv;
#    server_name                 erode.tv www.erode.tv cctv.erode.tv couchpotato.erode.tv nzbget.erode.tv plex.erode.tv plexpy.erode.tv ombi.erode.tv;

		# Allow access to the letsencrypt ACME challenge
		location ~ /\.well-known {
				allow										all;
				root										/usr/share/nginx/html;
		}

		listen 											443 ssl; # managed by Certbot
		include											/etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

		# Redirect non-https traffic to https
		if ($scheme != "https") {
				return									301 https://$host$request_uri;
		} # managed by Certbot
}

