upstream unifi-video-upstream {
  server                  192.168.1.63:7443;
}
upstream unifi-wss-upstream {
  server                  192.168.1.63:7446;
}
upstream unifi-ws-upstream {
  server                  192.168.1.63:7445;
}
upstream unifi-rtmps-upstream {
  server                  192.168.1.63:7444;
}
upstream unifi-rtmp-upstream {
  server                  192.168.1.63:1935;
}
upstream unifi-rtsp-upstream {
  server                  192.168.1.63:7447;
}

server {
  listen                  443 ssl http2;
  listen                  7443 ssl http2;
  server_name             cctv.erode.tv;
  access_log              /var/log/nginx/cctv.access.log;
  error_log               /var/log/nginx/cctv.error.log;

  location / {
    proxy_pass            https://unifi-video-upstream;
    proxy_http_version    1.1;

    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Scheme $scheme;

    location / {
      proxy_set_header    Host cctv.erode.tv;
      proxy_pass          https://unifi-video-upstream;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }
}

server {
  listen                  7446 ssl http2;
  server_name             cctv.erode.tv;
  access_log              /var/log/nginx/cctv.access.log;
  error_log               /var/log/nginx/cctv.error.log;

  location / {
    proxy_pass            http://unifi-ws-upstream;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
  }
}

server {
  listen                  1935 ssl http2;
  server_name             cctv.erode.tv;
  access_log              /var/log/nginx/cctv.access.log;
  error_log               /var/log/nginx/cctv.error.log;

  location / {
    proxy_pass            https://unifi-rtmp-upstream;
  }
}

server {
  listen                  7445 ssl http2;
  server_name             cctv.erode.tv;
  access_log              /var/log/nginx/cctv.access.log;
  error_log               /var/log/nginx/cctv.error.log;

  location / {
    proxy_pass            https://unifi-ws-upstream;
  }
}

server {
  listen                  7444 ssl http2;
  server_name             cctv.erode.tv;
  access_log              /var/log/nginx/cctv.access.log;
  error_log               /var/log/nginx/cctv.error.log;

  location / {
    proxy_pass            https://unifi-rtmps-upstream;
  }
}

