upstream couchpotato-upstream {
  server              192.168.1.34:5051;
}
server {
  listen              443 ssl http2;
  server_name         couchpotato.erode.tv;
  access_log          /var/log/nginx/couchpotato.access.log;
  error_log           /var/log/nginx/couchpotato.error.log;

  location / {
    proxy_pass        http://couchpotato-upstream;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
