upstream deluge-upstream {
  server        192.168.1.37:8112;
}
server {
  listen        443 ssl http2;
  server_name   deluge.erode.tv;
  access_log    /var/log/nginx/deluge.access.log;
  error_log     /var/log/nginx/deluge.error.log;

  location / {
    proxy_pass  http://deluge-upstream;
  }
}
