upstream organizr-upstream {
  server              192.168.1.103;
}
server {
  listen              80;
  server_name         erode.tv;
  rewrite             ^(.*) https://www.erode.tv$1 permanent;
}
server {
  listen              443;
  server_name         erode.tv;
  rewrite             ^(.*) https://www.erode.tv$1 permanent;
}
server {
  listen              443 ssl http2;
  server_name         www.erode.tv;
  access_log          /var/log/nginx/organizr.access.log;
  error_log           /var/log/nginx/organizr.error.log;

  location / {
    proxy_pass        http://organizr-upstream;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic        off;
  }
}

