upstream europa-upstream {
  server              192.168.1.130:8443;
}
server {
  listen              443 ssl http2;
  server_name         europa.erode.tv;
  access_log          /var/log/nginx/europa.access.log;
  error_log           /var/log/nginx/europa.error.log;

  location / {
    proxy_pass        https://europa-upstream;
    proxy_set_header  Host europa.erode.tv;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
  }
}
