upstream furbo-upstream {
	server 192.168.1.121:554;
}

server {
	listen 									443 ssl http2;
	server_name							furbo.erode.tv;
	access_log              /var/log/nginx/furbo.access.log;
	error_log               /var/log/nginx/furbo.error.log;
	
	location / {
		proxy_pass						http://furbo-upstream;
	}
	proxy_buffering					off;
	auth_basic							"Restricted area";
	auth_basic_user_file		/etc/nginx/.htpasswd;
}
