upstream hotspot-upstream {
  server              192.168.1.130:8843;
}
server {
  listen              8843 ssl http2;
  server_name         hotspot.erode.tv;
  access_log          /var/log/nginx/hotspot.access.log;
  error_log           /var/log/nginx/hotspot.error.log;

  location / {
    proxy_pass        https://hotspot-upstream;
    proxy_set_header  Host hotspot.erode.tv;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
  }
}
