upstream hue-upstream {
  server        192.168.1.8:80;
}
server {
  listen        443 ssl http2;
  server_name   hue.erode.tv;
  access_log    /var/log/nginx/hue.access.log;
  error_log     /var/log/nginx/hue.error.log;

  location / {
    proxy_pass  http://hue-upstream;
  }
}
