upstream kobol-upstream {
  server              192.168.1.130:7443;
}
server {
  listen              443 ssl http2;
  server_name         kobol.erode.tv;
  access_log          /var/log/nginx/kobol.access.log;
  error_log           /var/log/nginx/kobol.error.log;

  location / {
    proxy_pass        https://kobol-upstream;
    proxy_set_header  Host kobol.erode.tv;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
  }
}
