upstream nzbget-upstream {
	server 192.168.1.20:6789;
}
server {
	listen                      443 ssl http2;
	server_name                 nzbget.erode.tv;
	access_log                  /var/log/nginx/nzbget.access.log;
	error_log                   /var/log/nginx/nzbget.error.log;

	location ~ ^/($|./*) {
		rewrite										/(.*) /$1 break;
		proxy_pass								http://nzbget-upstream;
		proxy_set_header					Host $host;
		proxy_set_header					X-Real-IP $remote_addr;
 		proxy_set_header					X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ~ /$ {
		return										302 $scheme://$host$request_uri/;
	}
}
