upstream ombi-upstream {
  server              192.168.1.102:5000;
}
server {
  listen              443 ssl http2;
  server_name         ombi.erode.tv;
  access_log          /var/log/nginx/ombi.access.log;
  error_log           /var/log/nginx/ombi.error.log;

  location / {
    proxy_pass        http://ombi-upstream;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic        off;
  }
}
