upstream plex-upstream {
	server 192.168.1.19:32400;
}
server {
	listen                      443 ssl http2;
	server_name                 plex.erode.tv;
	access_log                  /var/log/nginx/plex.access.log;
	error_log                   /var/log/nginx/plex.error.log;

	location / {
		if ($http_x_plex_device_name = '') {
			rewrite									^/$ https://$http_host/web/index.html;
		}
		proxy_set_header					X-Real-IP $remote_addr;
		proxy_set_header					X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect						off;
		proxy_set_header					Host $http_host;
		proxy_pass								http://plex-upstream;
	}
}
