upstream plexpy-upstream {
  server              192.168.1.33:8181;
}
server {
  listen              443 ssl http2;
  server_name         plexpy.erode.tv;
  access_log          /var/log/nginx/plexpy.access.log;
  error_log           /var/log/nginx/plexpy.error.log;

  location / {
    proxy_pass        http://plexpy-upstream;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
