upstream proxmox-upstream {
  server        192.168.1.2:8006;
}
server {
  listen        443 ssl http2;
  server_name   proxmox.erode.tv;
  access_log    /var/log/nginx/proxmox.access.log;
  error_log     /var/log/nginx/proxmox.error.log;

  location / {
    proxy_pass  https://proxmox-upstream;
  }
}
