upstream radarr-ssl-upstream {
  server              192.168.1.111:7878;
}
upstream radarr-upstream {
  server              192.168.1.111:7878;
}
server {
  listen              443 ssl http2;
  server_name         radarr.erode.tv;
  access_log          /var/log/nginx/radarr.access.log;
  error_log           /var/log/nginx/radarr.error.log;

  location / {
    proxy_pass        http://radarr-upstream;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
