upstream sonarr-ssl-upstream {
  server              192.168.1.30:9898;
}
upstream sonarr-upstream {
  server              192.168.1.30:8989;
}
server {
  listen              443 ssl http2;
  server_name         sonarr.erode.tv;
  access_log          /var/log/nginx/sonarr.access.log;
  error_log           /var/log/nginx/sonarr.error.log;

  location / {
    proxy_pass        http://sonarr-upstream;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
