upstream unifi-upstream {
	server 192.168.1.27:8443;
}
server {
	listen											443 ssl http2;
	server_name									unifi.erode.tv;
	access_log                  /var/log/nginx/unifi.access.log;
	error_log                   /var/log/nginx/unifi.error.log;

	location / {
		proxy_pass    	          https://unifi-upstream;
		proxy_set_header	        Host unifi.erode.tv;
		proxy_set_header					Upgrade $http_upgrade;
		proxy_set_header					Connection "Upgrade";
	}
}
