upstream vizio-upstream {
  server                        192.168.1.66:7345;
}
server {
  listen                        443 ssl http2;
  server_name                   vizio.erode.tv;
  error_page                    497 https://$host:7345$request_uri;
  access_log                    /var/log/nginx/vizio.access.log;
  error_log                     /var/log/nginx/vizio.error.log;

  location / {
    proxy_pass                  https://192.168.1.66:7345;
    proxy_pass_request_headers  on;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
  }

  location /static {
    proxy_pass                  https://cdn.rawgit.com/encode/django-rest-framework/master/rest_framework/static/;
  }

  location /static/rest_framework/js/jquery-1.8.1-min.js {
    proxy_pass                  https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.js;
  }
}
